// Задача 1: Задайте одномерный массив из 10 целых чисел от 1 до 100. Найдите количество элементов
// массива, значения которых лежат в отрезке [20,90]. 

using System;
class Program
{
    static void Main()
    {
        // Задаю одномерный массив из 10 целых чисел от 1 до 100
        int[] array = { 11, 15, 22, 1, 56, 60, 73, 18, 95, 100 };

        // Количество элементов в отрезке [20, 90]
        int countInRange = 0;

        foreach (int number in array)
        {
            if (number >= 20 && number <= 90)
            {
                countInRange++;
            }
        }

        Console.WriteLine($"Количество элементов в отрезке [20, 90]: {countInRange}");
    }
}