// Задача 2: Задайте массив на 10 целых чисел.
// Напишите программу, которая определяет количество чётных чисел в массиве.

using System;
class Program
{
    static void Main()
    {
        // Массив из 10 целых чисел
        int[] array = { 8, 14, 15, 16, 33, 44, 55, 66, 77, 88 };

        // Количество четных чисел в массиве
        int count = 0;

        foreach (int number in array)
        {
            if (number % 2 == 0)
            {
                count++;
            }
        }

        Console.WriteLine($"Количество четных чисел в массиве: {count}");
    }
}
